Algoritmo "semnome"
// 
// Escreva um algoritmo para ler as dimensões de um retângulo
//(base e altura), calcular e escrever a
//área do retângulo.
//
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 10/09/2022
Var
// Seção de Declarações das variáveis 
area, base, altura : Real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Calculo da Area de um retangulo")
Escreval ("digite a Base do retangulo")
leia (base)

Escreval ("digite a Altura do retangulo")
leia (altura)

area := base * altura

escreval ("A area do retangulo é" , area)

Fimalgoritmo