Algoritmo "conversao para dol"
//  Dada uma taxa de câmbio,
// transformar um valor em Reais para Dólar.
// ENTRADA:câmbio e real–PROCESSAMENTO: dólar = real/câmbio–SAÍDA: dólar
//
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/09/2022
Var
// Seção de Declarações das variáveis
r , dol : Real
letra: caracter
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval ("Valor de Real convertido para dolar, Dolar atual 5,20")
leia (r)

dol := r / 5.20

escreval ("o valor de dolar atual convertido é ," ,dol)



Fimalgoritmo