Algoritmo "ESTUDO3"
//
//
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 03/09/2022
//       Escreva uma programa que lê o sexo de uma
//       pessoa. O sexo deverá ser com o tipo de dado
//       caractere e o programa deverá aceitar apenas os
//       v alores “M” ou “F”.
Var
// Seção de Declarações das variáveis
     M, F , sexo : Caracter


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

escreval ("boa noite, qual seu sexo")
leia (sexo)

se sexo = "M" entao
escreval ("voce é Mulher")
fimse

se sexo = "F" entao
escreval ("voce é Homem")
fimse



Fimalgoritmo