Algoritmo "media nota"
// 
//        82. Elabore um pseudo-código e fluxograma que acrescente os pesos
// para cada prova que são respectivamente :
// P1= PESO 4, P2= PESO 6,P3= PESO 4,P4 = PESO 6.-

 //Calcular e mostrar a media_final
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/09/2022
Var
// Seção de Declarações das variáveis 
p1,p11,p12,p13,p14, p21,p22,p23,p24,p25,p26, p31,p32,p33,p34, p41,p42,p43,p44,p45,p46, mediaFinal : real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreval ("Escreva as notas das provas p1")
leia (p1)
escreval ("Escreva as notas das provas p1")
leia (p2)
escreval ("Escreva as notas das provas p1")
leia (p3)
escreval ("Escreva as notas das provas p1")
leia (p4)

mediaFinal := ( (p1 / 4) + (p2 / 6) + (p3 / 4 ) + (p4 / 6) ) / 4
escreval ("Sua media final é ," , mediaFinal)


Fimalgoritmo