Algoritmo "semnome"
//82. Elabore um pseudo-código e fluxograma que acrescente os pesos para
// cada prova que são respectivamente :
//P1= PESO 4, P2= PESO 6,P3= PESO 4,P4 = PESO 6.-  Calcular e mostrar a media_finalAtividade 23. Elabore um pseudo-código e fluxograma para que o usuário entre com um número, e o sistema mostre a tabuada deste número.Exemplo:Atividade 2Entre com um numero: 55 * 1 = 55 * 2 = 105 * 3 = 155 * 4 = 205 * 5 = 255 * 6 = 305 * 7 = 355 * 8 = 405 * 9 = 455 * 10 = 50
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/09/2022
Var
// Seção de Declarações das variáveis 
num, fnum1, fnum2, fnum3, fnum4, fnum5, fnum6, fnum7, fnum8, fnum9, fnum10 : Real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

escreval ("Qual taboada voce quer fazer")
leia (num)

fnum1 := num * 1
fnum2 := num * 2
fnum3 := num * 3
fnum4 := num * 4
fnum5 := num * 5
fnum6 := num * 6
fnum7 := num * 7
fnum8 := num * 8
fnum9 := num * 9
fnum10 := num * 10


escreval (num, " x 1 =", fnum1)
escreval (num, " x 2 =", fnum2)
escreval (num, " x 3 =", fnum3)
escreval (num, " x 4 =", fnum4)
escreval (num, " x 5 =", fnum5)
escreval (num, " x 6 =", fnum6)
escreval (num, " x 7 =", fnum7)
escreval (num, " x 8 =", fnum8)
escreval (num, " x 9 =", fnum9)
escreval (num, " x 10 =", fnum10)

Fimalgoritmo