Algoritmo "temperaturas"
// 
//           Faça um algoritmo que lê uma temperatura
//em Fahrenheit e calcula a temperatura
//correspondente em Celsius. Ao final o
//programa deve exibir as duas temperaturas.
//– Usar a fórmula: C = (5 * (F-32) / 9)


// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 04/09/2022
Var
// Seção de Declarações das variáveis 
c,f,fa : Real
//s,n : Caracter


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreval ("Escreva a temperatura em Fahrenheit")
leia (f)
c := (5 * (f-32) / 9)

escreval ("Sua temperatura em Celsius é " ,c , " temperatura em fahrenheit,",f)

//escreval ("escreva a temperatura em Celsius")
//leia (c)

//c = (5 * (f-32) / 9)
//escreval ("seu celsius é")
//leia (c)


Fimalgoritmo